C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:177:3:constexpr float std::cos(float)	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:400:3:constexpr float std::sin(float)	1
../Motor/DC_motor.h:21:8:float DC_motor::get_speed() const	1
../Motor/DC_motor.h:26:2:DC_motor::DC_motor(TIM_HandleTypeDef*, GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, uint32_t, float, float, bool)	1
../Chassis/chassis.cpp:46:6:void chassis_setup()	1
../Chassis/chassis.cpp:54:6:void mecan_IK_transform(float, float, float)	1
../Chassis/chassis.cpp:81:6:void mecan_FK_transform()	1
../Chassis/chassis.cpp:92:6:void localization()	3
../Chassis/chassis.cpp:110:6:void transfer_to_localspeed()	1
../Chassis/chassis.cpp:119:6:void chassis_update_speed(float, float, float)	1
../Chassis/chassis.cpp:131:1:void __static_initialization_and_destruction_0()	1
../Chassis/chassis.cpp:131:1:cpp)	1
