C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:177:3:constexpr float std::cos(float)	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:400:3:constexpr float std::sin(float)	1
../Motor/DC_motor.h:21:8:float DC_motor::get_speed() const	1
../Motor/DC_motor.h:28:2:DC_motor::DC_motor(TIM_HandleTypeDef*, GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, uint32_t, float, float, bool)	1
../Chassis/chassis.cpp:88:6:void Chassis::setup()	1
../Chassis/chassis.cpp:107:6:void Chassis::mecan_IK_transform(float, float, float)	1
../Chassis/chassis.cpp:131:6:void Chassis::mecan_FK_transform()	1
../Chassis/chassis.cpp:163:6:void Chassis::localization()	3
../Chassis/chassis.cpp:180:6:void Chassis::transfer_to_localspeed()	1
../Chassis/chassis.cpp:185:6:void Chassis::setSpeed(float, float, float)	4
../Chassis/chassis.cpp:198:6:void Chassis::updateSpeed()	1
../Chassis/chassis.cpp:214:1:void __static_initialization_and_destruction_0()	1
../Chassis/chassis.cpp:214:1:cpp)	1
