C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:146:3:constexpr float std::atan2(float, float)	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:177:3:constexpr float std::cos(float)	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:234:3:constexpr float std::fabs(float)	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:400:3:constexpr float std::sin(float)	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:438:3:constexpr float std::sqrt(float)	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:2204:3:constexpr float std::fmax(float, float)	1
../location/location.h:78:25:const SpeedProfile& SpeedController::getProfile() const	1
../location/location.cpp:40:1:SpeedController::SpeedController()	1
../location/location.cpp:63:6:void SpeedController::setProfile(const SpeedProfile&)	1
../location/location.cpp:67:6:void SpeedController::setMaxSpeed(float)	1
../location/location.cpp:71:6:void SpeedController::setAcceleration(float, float)	2
../location/location.cpp:76:6:void SpeedController::setSmoothEnabled(bool)	1
../location/location.cpp:81:6:void SpeedController::setAngularSpeed(float)	1
../location/location.cpp:85:6:void SpeedController::setAngularAcceleration(float, float)	2
../location/location.cpp:90:6:void SpeedController::setAngularSpeedRatio(float)	1
../location/location.cpp:94:6:void SpeedController::setTargetSpeed(float, float, float)	4
../location/location.cpp:113:6:void SpeedController::updateSpeed()	25
../location/location.cpp:185:6:void SpeedController::getCurrentSpeed(float&, float&, float&)	1
../location/location.cpp:191:6:void SpeedController::calculateTrajectorySpeed(float, float)	5
../location/location.cpp:224:6:void SpeedController::calculateRotationSpeed(float, float)	5
../location/location.cpp:243:6:void SpeedController::calculateProportionalSpeed(float, float, float)	1
../location/location.cpp:256:6:void SpeedController::stop()	2
../location/location.cpp:264:6:void SpeedController::reset()	1
../location/location.cpp:270:6:bool SpeedController::isAtTarget(float)	1
../location/location.cpp:277:7:float SpeedController::getSpeedNorm()	1
../location/location.cpp:344:6:void initSpeedController()	1
../location/location.cpp:365:6:void configureSpeedProfile(float, float, float)	2
../location/location.cpp:376:6:void configureAngularSpeedProfile(float, float, float)	2
../location/location.cpp:386:6:void set_moveMode(int)	1
../location/location.cpp:390:6:bool achieve()	1
../location/location.cpp:395:6:bool ach()	1
../location/location.cpp:399:6:bool missioncheck()	1
../location/location.cpp:404:6:bool mission_complete()	1
../location/location.cpp:410:6:bool arrive_destination()	5
../location/location.cpp:419:6:void stop()	1
../location/location.cpp:427:6:void moveMode(int)	8
../location/location.cpp:455:6:void integral_move()	4
../location/location.cpp:482:6:void followPath(int)	1
../location/location.cpp:488:6:void path_moveDis()	2
../location/location.cpp:505:6:void direct_move(int, float)	7
../location/location.cpp:537:6:void directMove_findLine()	2
../location/location.cpp:548:6:void direct_moveDistance()	13
../location/location.cpp:615:6:void path_findLine()	2
../location/location.cpp:626:6:void direct_move_find_line()	2
../location/location.cpp:637:6:void moveDistance()	23
../location/location.cpp:763:6:void integral_move_to(float, float, float)	2
../location/location.cpp:775:6:void setPath_distance(float, int, float)	2
../location/location.cpp:796:6:void set_directMove_findLine(int, int, float)	2
../location/location.cpp:812:6:void set_directMove(int, float, float, float)	2
../location/location.cpp:828:6:void setPath_finding_line(int, int, float)	2
../location/location.cpp:845:6:void waitMissionComplete(int)	3
../location/location.cpp:866:6:void setPathfindingAcceleration(float)	3
../location/location.cpp:872:6:void setPathfindingMinSpeed(float)	3
../location/location.cpp:878:6:void setPathfindingThreshold(int)	3
../location/location.cpp:884:6:void getPathfindingParams(float*, float*, int*)	4
../location/location.cpp:890:6:void setmoveDistance(float, float, float, float, int, int)	15
../location/location.cpp:991:6:void chassis_move()	1
../location/location.cpp:995:6:void updatePosition(float, float, float)	3
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:1070:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = int]	1
../location/location.cpp:1002:1:void __static_initialization_and_destruction_0()	1
../location/location.cpp:1002:1:cpp)	1
