../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:262:6:PeriphCommonClock_Config	2
../Core/Src/main.c:289:13:MX_ADC1_Init	6
../Core/Src/main.c:379:13:MX_ADC2_Init	3
../Core/Src/main.c:442:13:MX_ADC3_Init	14
../Core/Src/main.c:604:13:MX_I2C1_Init	4
../Core/Src/main.c:652:13:MX_I2C2_Init	4
../Core/Src/main.c:700:13:MX_TIM1_Init	3
../Core/Src/main.c:751:13:MX_TIM2_Init	3
../Core/Src/main.c:800:13:MX_TIM3_Init	3
../Core/Src/main.c:849:13:MX_TIM4_Init	3
../Core/Src/main.c:898:13:MX_TIM5_Init	7
../Core/Src/main.c:959:13:MX_TIM6_Init	3
../Core/Src/main.c:997:13:MX_TIM7_Init	3
../Core/Src/main.c:1035:13:MX_TIM8_Init	3
../Core/Src/main.c:1086:13:MX_TIM12_Init	5
../Core/Src/main.c:1139:13:MX_TIM13_Init	2
../Core/Src/main.c:1170:13:MX_TIM14_Init	2
../Core/Src/main.c:1201:13:MX_TIM15_Init	6
../Core/Src/main.c:1271:13:MX_TIM16_Init	5
../Core/Src/main.c:1334:13:MX_TIM17_Init	5
../Core/Src/main.c:1397:13:MX_TIM23_Init	3
../Core/Src/main.c:1446:13:MX_TIM24_Init	3
../Core/Src/main.c:1495:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1543:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1591:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1637:13:MX_DMA_Init	1
../Core/Src/main.c:1680:13:MX_GPIO_Init	1
../Core/Src/main.c:1808:6:Error_Handler	1
