../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:249:6:PeriphCommonClock_Config	2
../Core/Src/main.c:276:13:MX_ADC1_Init	6
../Core/Src/main.c:366:13:MX_ADC2_Init	3
../Core/Src/main.c:429:13:MX_ADC3_Init	14
../Core/Src/main.c:591:13:MX_I2C1_Init	4
../Core/Src/main.c:639:13:MX_I2C2_Init	4
../Core/Src/main.c:687:13:MX_TIM1_Init	3
../Core/Src/main.c:738:13:MX_TIM2_Init	3
../Core/Src/main.c:787:13:MX_TIM3_Init	3
../Core/Src/main.c:836:13:MX_TIM4_Init	3
../Core/Src/main.c:885:13:MX_TIM5_Init	7
../Core/Src/main.c:946:13:MX_TIM6_Init	3
../Core/Src/main.c:984:13:MX_TIM7_Init	3
../Core/Src/main.c:1022:13:MX_TIM8_Init	3
../Core/Src/main.c:1073:13:MX_TIM12_Init	5
../Core/Src/main.c:1126:13:MX_TIM13_Init	2
../Core/Src/main.c:1157:13:MX_TIM15_Init	6
../Core/Src/main.c:1227:13:MX_TIM16_Init	5
../Core/Src/main.c:1290:13:MX_TIM17_Init	5
../Core/Src/main.c:1353:13:MX_TIM23_Init	3
../Core/Src/main.c:1402:13:MX_TIM24_Init	3
../Core/Src/main.c:1451:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1499:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1545:13:MX_DMA_Init	1
../Core/Src/main.c:1578:13:MX_GPIO_Init	1
../Core/Src/main.c:1683:6:Error_Handler	1
