../Core/Src/stm32h7xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:105:6:HAL_ADC_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:263:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:375:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:454:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:505:6:HAL_TIM_Encoder_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:696:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:740:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:809:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32h7xx_hal_msp.c:929:6:HAL_TIM_Encoder_MspDeInit	8
../Core/Src/stm32h7xx_hal_msp.c:1077:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:1121:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:1203:6:HAL_UART_MspInit	9
../Core/Src/stm32h7xx_hal_msp.c:1364:6:HAL_UART_MspDeInit	3
