../Core/Src/stm32h7xx_hal_msp.c:82:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:111:6:HAL_ADC_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:269:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:381:6:HAL_I2C_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:523:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:583:6:HAL_TIM_Encoder_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:776:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:820:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:903:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32h7xx_hal_msp.c:1023:6:HAL_TIM_Encoder_MspDeInit	8
../Core/Src/stm32h7xx_hal_msp.c:1179:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:1223:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32h7xx_hal_msp.c:1326:6:HAL_UART_MspInit	11
../Core/Src/stm32h7xx_hal_msp.c:1521:6:HAL_UART_MspDeInit	4
