../Drivers/VL53L0X/vl53l0x_api.c:53:15:VL53L0X_GetVersion	1
../Drivers/VL53L0X/vl53l0x_api.c:67:15:VL53L0X_GetPalSpecVersion	1
../Drivers/VL53L0X/vl53l0x_api.c:82:15:VL53L0X_GetProductRevision	1
../Drivers/VL53L0X/vl53l0x_api.c:97:15:VL53L0X_GetDeviceInfo	1
../Drivers/VL53L0X/vl53l0x_api.c:107:15:VL53L0X_GetDeviceErrorStatus	1
../Drivers/VL53L0X/vl53l0x_api.c:121:15:VL53L0X_GetDeviceErrorString	1
../Drivers/VL53L0X/vl53l0x_api.c:132:15:VL53L0X_GetRangeStatusString	1
../Drivers/VL53L0X/vl53l0x_api.c:142:15:VL53L0X_GetPalErrorString	1
../Drivers/VL53L0X/vl53l0x_api.c:152:15:VL53L0X_GetPalStateString	1
../Drivers/VL53L0X/vl53l0x_api.c:162:15:VL53L0X_GetPalState	1
../Drivers/VL53L0X/vl53l0x_api.c:172:15:VL53L0X_SetPowerMode	7
../Drivers/VL53L0X/vl53l0x_api.c:205:15:VL53L0X_GetPowerMode	3
../Drivers/VL53L0X/vl53l0x_api.c:226:15:VL53L0X_SetOffsetCalibrationDataMicroMeter	1
../Drivers/VL53L0X/vl53l0x_api.c:236:15:VL53L0X_GetOffsetCalibrationDataMicroMeter	1
../Drivers/VL53L0X/vl53l0x_api.c:246:15:VL53L0X_SetLinearityCorrectiveGain	4
../Drivers/VL53L0X/vl53l0x_api.c:266:15:VL53L0X_GetLinearityCorrectiveGain	1
../Drivers/VL53L0X/vl53l0x_api.c:276:15:VL53L0X_SetGroupParamHold	1
../Drivers/VL53L0X/vl53l0x_api.c:286:15:VL53L0X_GetUpperLimitMilliMeter	1
../Drivers/VL53L0X/vl53l0x_api.c:296:15:VL53L0X_GetTotalSignalRate	1
../Drivers/VL53L0X/vl53l0x_api.c:313:15:VL53L0X_SetDeviceAddress	1
../Drivers/VL53L0X/vl53l0x_api.c:323:15:VL53L0X_DataInit	15
../Drivers/VL53L0X/vl53l0x_api.c:456:15:VL53L0X_SetTuningSettingBuffer	3
../Drivers/VL53L0X/vl53l0x_api.c:482:15:VL53L0X_GetTuningSettingBuffer	1
../Drivers/VL53L0X/vl53l0x_api.c:494:15:VL53L0X_StaticInit	29
../Drivers/VL53L0X/vl53l0x_api.c:636:15:VL53L0X_WaitDeviceBooted	1
../Drivers/VL53L0X/vl53l0x_api.c:646:15:VL53L0X_ResetDevice	6
../Drivers/VL53L0X/vl53l0x_api.c:687:15:VL53L0X_SetDeviceParameters	9
../Drivers/VL53L0X/vl53l0x_api.c:725:15:VL53L0X_GetDeviceParameters	11
../Drivers/VL53L0X/vl53l0x_api.c:779:15:VL53L0X_SetDeviceMode	3
../Drivers/VL53L0X/vl53l0x_api.c:802:15:VL53L0X_GetDeviceMode	1
../Drivers/VL53L0X/vl53l0x_api.c:812:15:VL53L0X_SetRangeFractionEnable	2
../Drivers/VL53L0X/vl53l0x_api.c:826:15:VL53L0X_GetFractionEnable	2
../Drivers/VL53L0X/vl53l0x_api.c:839:15:VL53L0X_SetHistogramMode	1
../Drivers/VL53L0X/vl53l0x_api.c:849:15:VL53L0X_GetHistogramMode	1
../Drivers/VL53L0X/vl53l0x_api.c:859:15:VL53L0X_SetMeasurementTimingBudgetMicroSeconds	1
../Drivers/VL53L0X/vl53l0x_api.c:870:15:VL53L0X_GetMeasurementTimingBudgetMicroSeconds	1
../Drivers/VL53L0X/vl53l0x_api.c:880:15:VL53L0X_SetVcselPulsePeriod	1
../Drivers/VL53L0X/vl53l0x_api.c:890:15:VL53L0X_GetVcselPulsePeriod	1
../Drivers/VL53L0X/vl53l0x_api.c:900:15:VL53L0X_SetSequenceStepEnable	17
../Drivers/VL53L0X/vl53l0x_api.c:983:15:sequence_step_enabled	6
../Drivers/VL53L0X/vl53l0x_api.c:1012:15:VL53L0X_GetSequenceStepEnable	2
../Drivers/VL53L0X/vl53l0x_api.c:1027:15:VL53L0X_GetSequenceStepEnables	6
../Drivers/VL53L0X/vl53l0x_api.c:1059:15:VL53L0X_GetNumberOfSequenceSteps	1
../Drivers/VL53L0X/vl53l0x_api.c:1069:15:VL53L0X_GetSequenceStepsInfo	1
../Drivers/VL53L0X/vl53l0x_api.c:1080:15:VL53L0X_SetSequenceStepTimeout	5
../Drivers/VL53L0X/vl53l0x_api.c:1122:15:VL53L0X_GetSequenceStepTimeout	2
../Drivers/VL53L0X/vl53l0x_api.c:1138:15:VL53L0X_SetInterMeasurementPeriodMilliSeconds	4
../Drivers/VL53L0X/vl53l0x_api.c:1166:15:VL53L0X_GetInterMeasurementPeriodMilliSeconds	4
../Drivers/VL53L0X/vl53l0x_api.c:1191:15:VL53L0X_SetXTalkCompensationEnable	5
../Drivers/VL53L0X/vl53l0x_api.c:1224:15:VL53L0X_GetXTalkCompensationEnable	1
../Drivers/VL53L0X/vl53l0x_api.c:1236:15:VL53L0X_SetXTalkCompensationRateMegaCps	4
../Drivers/VL53L0X/vl53l0x_api.c:1270:15:VL53L0X_GetXTalkCompensationRateMegaCps	3
../Drivers/VL53L0X/vl53l0x_api.c:1298:15:VL53L0X_SetRefCalibration	1
../Drivers/VL53L0X/vl53l0x_api.c:1308:15:VL53L0X_GetRefCalibration	1
../Drivers/VL53L0X/vl53l0x_api.c:1322:15:VL53L0X_GetNumberOfLimitCheck	1
../Drivers/VL53L0X/vl53l0x_api.c:1332:15:VL53L0X_GetLimitCheckInfo	1
../Drivers/VL53L0X/vl53l0x_api.c:1343:15:VL53L0X_GetLimitCheckStatus	2
../Drivers/VL53L0X/vl53l0x_api.c:1364:15:VL53L0X_SetLimitCheckEnable	11
../Drivers/VL53L0X/vl53l0x_api.c:1455:15:VL53L0X_GetLimitCheckEnable	2
../Drivers/VL53L0X/vl53l0x_api.c:1474:15:VL53L0X_SetLimitCheckValue	8
../Drivers/VL53L0X/vl53l0x_api.c:1537:15:VL53L0X_GetLimitCheckValue	11
../Drivers/VL53L0X/vl53l0x_api.c:1615:15:VL53L0X_GetLimitCheckCurrent	8
../Drivers/VL53L0X/vl53l0x_api.c:1679:15:VL53L0X_SetWrapAroundCheckEnable	3
../Drivers/VL53L0X/vl53l0x_api.c:1709:15:VL53L0X_GetWrapAroundCheckEnable	4
../Drivers/VL53L0X/vl53l0x_api.c:1731:15:VL53L0X_SetDmaxCalParameters	3
../Drivers/VL53L0X/vl53l0x_api.c:1761:15:VL53L0X_GetDmaxCalParameters	1
../Drivers/VL53L0X/vl53l0x_api.c:1776:15:VL53L0X_PerformSingleMeasurement	6
../Drivers/VL53L0X/vl53l0x_api.c:1801:15:VL53L0X_PerformSingleHistogramMeasurement	1
../Drivers/VL53L0X/vl53l0x_api.c:1811:15:VL53L0X_PerformRefCalibration	1
../Drivers/VL53L0X/vl53l0x_api.c:1821:15:VL53L0X_PerformXTalkMeasurement	1
../Drivers/VL53L0X/vl53l0x_api.c:1831:15:VL53L0X_PerformXTalkCalibration	1
../Drivers/VL53L0X/vl53l0x_api.c:1841:15:VL53L0X_PerformOffsetCalibration	1
../Drivers/VL53L0X/vl53l0x_api.c:1851:15:VL53L0X_CheckAndLoadInterruptSettings	8
../Drivers/VL53L0X/vl53l0x_api.c:1887:15:VL53L0X_StartMeasurement	15
../Drivers/VL53L0X/vl53l0x_api.c:1966:15:VL53L0X_StopMeasurement	3
../Drivers/VL53L0X/vl53l0x_api.c:1992:15:VL53L0X_GetMeasurementDataReady	5
../Drivers/VL53L0X/vl53l0x_api.c:2024:15:VL53L0X_WaitDeviceReadyForNewMeasurement	1
../Drivers/VL53L0X/vl53l0x_api.c:2034:15:VL53L0X_GetRangingMeasurementData	9
../Drivers/VL53L0X/vl53l0x_api.c:2158:15:VL53L0X_GetMeasurementRefSignal	2
../Drivers/VL53L0X/vl53l0x_api.c:2176:15:VL53L0X_GetHistogramMeasurementData	1
../Drivers/VL53L0X/vl53l0x_api.c:2184:15:VL53L0X_PerformSingleRangingMeasurement	4
../Drivers/VL53L0X/vl53l0x_api.c:2206:15:VL53L0X_SetNumberOfROIZones	2
../Drivers/VL53L0X/vl53l0x_api.c:2218:15:VL53L0X_GetNumberOfROIZones	1
../Drivers/VL53L0X/vl53l0x_api.c:2229:15:VL53L0X_GetMaxNumberOfROIZones	1
../Drivers/VL53L0X/vl53l0x_api.c:2242:15:VL53L0X_SetGpioConfig	16
../Drivers/VL53L0X/vl53l0x_api.c:2336:15:VL53L0X_GetGpioConfig	13
../Drivers/VL53L0X/vl53l0x_api.c:2402:15:VL53L0X_SetInterruptThresholds	2
../Drivers/VL53L0X/vl53l0x_api.c:2422:15:VL53L0X_GetInterruptThresholds	2
../Drivers/VL53L0X/vl53l0x_api.c:2443:15:VL53L0X_GetStopCompletedStatus	4
../Drivers/VL53L0X/vl53l0x_api.c:2473:15:VL53L0X_ClearInterruptMask	5
../Drivers/VL53L0X/vl53l0x_api.c:2498:15:VL53L0X_GetInterruptMaskStatus	2
../Drivers/VL53L0X/vl53l0x_api.c:2513:15:VL53L0X_EnableInterruptMask	1
../Drivers/VL53L0X/vl53l0x_api.c:2527:15:VL53L0X_SetSpadAmbientDamperThreshold	1
../Drivers/VL53L0X/vl53l0x_api.c:2539:15:VL53L0X_GetSpadAmbientDamperThreshold	1
../Drivers/VL53L0X/vl53l0x_api.c:2551:15:VL53L0X_SetSpadAmbientDamperFactor	1
../Drivers/VL53L0X/vl53l0x_api.c:2566:15:VL53L0X_GetSpadAmbientDamperFactor	1
../Drivers/VL53L0X/vl53l0x_api.c:2586:15:VL53L0X_SetReferenceSpads	1
../Drivers/VL53L0X/vl53l0x_api.c:2597:15:VL53L0X_GetReferenceSpads	1
../Drivers/VL53L0X/vl53l0x_api.c:2605:15:VL53L0X_PerformRefSpadManagement	1
